# Cloudinary credentials
CLOUDINARY_URL=cloudinary://669775592555366:cJtkQkb_H8P5RFDIt4my7WFc2S0@dpxvyvnp5

# Airtable credentials
AIRTABLE_API_KEY=patBz6JrT2UZPGYYM.4455cc8e94dd9cf32ddb85a92ec65a62d37cea4c873c8a71beeec22074ef1673
AIRTABLE_BASE_ID=app5Rbv2ypbsF8ep0
